# mCSD test profile for pytest
MCSD_BASE=https://hapi.fhir.org/baseR4
MCSD_UPSTREAM_TIMEOUT=15

# Keep test startup local/writable on Windows.
MCSD_DEBUG_DUMP_JSON=false
MCSD_DEBUG_DUMP_DIR=.pytest_tmp
MCSD_DEBUG_DUMP_REDACT=true

# Avoid BgZ template checks in tests that only exercise mCSD routes.
MCSD_NOTIFIEDPULL_ENABLED=true

# Stay in non-production mode for test behavior.
MCSD_IS_PRODUCTION=false
MCSD_ALLOWED_HOSTS=["testserver","localhost","127.0.0.1"]

# --- [PoC] BgZ notified pull / sender-identiteit ---
# Wordt gebruikt bij het bouwen van de notification Task.
MCSD_SENDER_URA=00700700
MCSD_SENDER_NAME=ZBC Demo Zender
MCSD_SENDER_UZI_SYS=00009876543
MCSD_SENDER_SYSTEM_NAME=SYS EPD POC9
